spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/order0?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=1234

spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/order1?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=1234

#配置表规则
spring.shardingsphere.rules.sharding.tables.order_info.actual-data-nodes=ds$->{0..1}.order_info$->{0..15}

#配置分库策略
spring.shardingsphere.rules.sharding.tables.order_info.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.order_info.database-strategy.standard.sharding-algorithm-name=database_inline

#配置分表策略
spring.shardingsphere.rules.sharding.tables.order_info.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.order_info.table-strategy.standard.sharding-algorithm-name=order_inline

#配置分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=ds$->{user_id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.order_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.order_inline.props.algorithm-expression=order_info$->{order_id % 16}

#配置雪花id算法
spring.shardingsphere.rules.sharding.tables.order_info.key-generate-strategy.column=order_id
spring.shardingsphere.rules.sharding.tables.order_info.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.max-vibration-offset=15


spring.shardingsphere.props.sql-show=true

spring.datasource.initialize=true
spring.datasource.schema=classpath:db/schema.sql